.cpl-scope {
    // ----------------------------------------------------- PICKERS ----------------- //

    .ew-tile-color-picker {

        display: table;
        padding:8px;
        background-color: @body-bg;
        color: @body-bg;

        .size-object(168px,152px);
        .border-radius(@border-radius-small);
        .border(1px, @gray-light);
        
        z-index:999999;
        left:24px;
        bottom:8px;
        border-collapse:separate;
        border-spacing:8px;
    
        .tile-color-patch {
            display: table-cell;
            .size-object(64px,24px);
            padding-left:8px;
            vertical-align: middle;
            text-align:left;
            cursor:pointer;
        }
        .seleceted-color {
            .border(2px,@brand-primary);
        }
        .tile-color-row {
            display: table-row;
        }
        .tile-color-1 {
            background-color: @IHS-Color-T1;
        }
        .tile-color-2 {
            background-color: @IHS-Color-T2;
        }
        .tile-color-3 {
            background-color: @IHS-Color-T3;
        }
        .tile-color-4 {
            background-color: @IHS-Color-T4;
        }
        .tile-color-5 {
            background-color: @IHS-Color-T5;
        }
        .tile-color-6 {
            background-color: @IHS-Color-T6;
        }
        .tile-color-7 {
            background-color: @IHS-Color-T7;
        }
        .tile-color-8 {
            background-color: @IHS-Color-T8;
        }
    }
} // End .cpl-scope
