.cpl-scope {
  // ----------------------------- CALENDAR / DATE PICKER -------------- //

  .datepicker {

  @grayLight:               @gray-darker;
  @grayLighter:             @gray-base;
  @baseFontSize:            @font-size-base;


    top: 0;
    left: 0;
    padding: 4px;
    margin-top: 4px;
    .border-radius(4px);

    &:before {
      content: '';
      display: inline-block;
      border-left:   7px solid transparent;
      border-right:  7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-bottom-color: rgba(0,0,0,.2);
      position: absolute;
      top: -7px;
      left: 6px;
    }

    &:after {
      content: '';
      display: inline-block;
      border-left:   6px solid transparent;
      border-right:  6px solid transparent;
      border-bottom: 6px solid @body-bg;
      position: absolute;
      top: -6px;
      left: 7px;
    }

    > div {
      display: none;
    }

    &.dropdown-menu {
      background-color: @body-bg;
    }

    table{
      width: 100%;
      margin: 0;
    }

    td,
    th{
      text-align: center;
      .size-object(20px,20px);
      .border-radius(4px);
    }

    td {
      &.day.disabled {
        color: @grayLighter;
      }

      &.day:hover {
        background: @component-hover-bg;
        cursor: pointer;
        color: @component-hover-color;
      }

      &.old,
      &.new {
        color: @grayLight;
      }

      &.active,
      &.active:hover {
        //.buttonBackground(@component-hover-bg, spin(@component-hover-bg, 20));
        color: @component-hover-color;
        background-color: @component-active-bg;
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      }
      span {
        display: block;
        .size-object(47px,54px);
        line-height: 54px;
        float: left;
        margin: 2px;
        cursor: pointer;
        .border-radius(4px);

        &:hover {
          background: @component-hover-bg;
          color: @component-hover-color;
        }

        &.active {
          background-color: @component-active-bg;
          color: @component-active-color;
          text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        }

        &.old {
          color: @grayLight;
              
              &:hover {
              background: @component-active-bg;
              color: @component-active-color;
              }
        }
      }
    }
    
    th {
      &.switch {
        width: 145px;
      }

      &.next,
      &.prev {
        font-size: @baseFontSize * 1.5;
      }
    }
    
    thead tr:first-child th {
      cursor: pointer;
      &:hover{
        background: @component-hover-bg;
        color: @component-hover-color;
      }
    }
    /*.dow {
      border-top: 1px solid #ddd !important;
    }*/
  }
  .input-append,
  .input-prepend {
    &.date {
      .add-on i {
        display: block;
        cursor: pointer;
        .size-object(16px,16px);
      }
    }
  }
} // End .cpl-scope
