.cpl-scope {
    // ----------------------------------------------------- CAROUSEL  ------------------- //

    #myCarousel, #HeroCarousel /*for Technology site purposes */ {
        //height: 370px;
        width: 960px;
        
        .border(0px);

        .carousel-inner {
            padding: 0px;
        }

        .carousel-indicators {
            position: absolute;
            bottom: 10px;
            left: 50%;
            z-index: 15;
            //width: 60%;
            margin-left: -30%;
            padding-left: 0;
            list-style: none;
            text-align: center;

            .border(0px);

            li {
                display: inline-block;

                .size-object(10px,10px);
                .border(1px,#fff);
                .border-radius(10px);

                margin: 1px;
                text-indent: -999px;
                cursor: pointer;
                background-color: #7c7c7c;

                &.active {
                    background-color: #f69f2c;
                    .size-object(12px,12px);
                    margin: 0px;
                }
            }
        }

        .carousel-content-left, .tout {
            display: table-cell;

            .size-object(592px,400px);
            .border(0px);

            padding: 16px 16px 16px 0px;
            vertical-align: middle;

            h2 {
                margin-bottom: 14px;
                //line-height: 38px;
                font-size: 32px;
                color: @gray-base;
            }
        }

        .carousel-content-right {
            .size-object(368px,400px);
            .border(0px);

            display: table-cell;
            vertical-align: middle;
        }

            a {
                color: white;
            }
    }

    /*
    @media all and (transform-3d), (-webkit-transform-3d) {
        .carousel-inner > .item {
            -webkit-transition: -webkit-transform .6s ease-in-out;
            -moz-transition: -moz-transform .6s ease-in-out;
            -o-transition: -o-transform .6s ease-in-out;
            transition: transform .6s ease-in-out;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            perspective: 1000px
        }

        .carousel-inner > .item.active.right, .carousel-inner > .item.next {
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
            left: 0
        }

        .carousel-inner > .item.active.left, .carousel-inner > .item.prev {
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
            left: 0
        }

        .carousel-inner > .item.active, .carousel-inner > .item.next.left,
        .carousel-inner > .item.prev.right {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            left: 0
        }
    }
    @media screen and (min-width:768px) {
        .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right,
        .carousel-control .icon-next, .carousel-control .icon-prev {
            width: 30px;
            height: 30px;
            margin-top: -15px;
            font-size: 30px
        }

        .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
            margin-left: -15px
        }

        .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
            margin-right: -15px
        }

        .carousel-caption {
            left: 20%;
            right: 20%;
            padding-bottom: 30px
        }

        .carousel-indicators {
            bottom: 20px
        }
    }
    */
} // End .cpl-scope
