.cpl-scope {
    .form-control {
    padding: @padding-base-vertical @padding-small-horizontal;
    }


    label { 
            font-weight: normal;
            //padding: 4px 4px 4px 0px;
            margin: 0px;
    }


    .input-group-addon {
        //font-size: 14px;
        color: @gray;
        padding: 2px 8px;
    // height: 24px;
    .border-radius-right(@border-radius-small);

        &.btn {
            font-weight: normal;
        }

        &:hover {
            background-color: inherit;
            color: @gray-darker;
            cursor: pointer;
        }

        svg {
            width: 14px;
            height: 14px;
        }
    }


    .radio input[type="radio"],
    .radio-inline input[type="radio"],
    .checkbox input[type="checkbox"],
    .checkbox-inline input[type="checkbox"] {
    margin-left: 0px;
    vertical-align: text-bottom;
    margin-top: 2px;
    margin-top: 1px \9; // IE8-10
    }

    .radio label > input[type="radio"],
    .radio-inline label > input[type="radio"],
    .checkbox label > input[type="checkbox"],
    .checkbox-inline label > input[type="checkbox"] {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9; // IE8-10
    }


    input[type="radio"],
    input[type="checkbox"] {
    margin: 2px 0 0;
    margin-top: 1px \9; // IE8-10
    vertical-align: text-bottom;
    }


    .form-group > .radio-inline, .form-group > .checkbox-inline {
        padding-left: 0px;

        label {
            margin-left: 18px;
        }
    }



    .form-group {

        .form-control-feedback {
            .icon-set(10px, @gray, 0px, 0px);
            top: 8px;
            right: 0px;
            bottom: 0px;
            cursor: pointer;
            pointer-events: auto;
            z-index: top;

            &:hover {
                color: @gray-dark;
            }
        }

        .form-control:focus + .form-control-feedback {
            color: @gray-dark;
            //.border(1px, red);
        }

    }

} // End .cpl-scope
