.cpl-scope {
    svg {
        display: inline-block;
        width: 24px;
        height: 24px;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
        pointer-events: none;

        * {
            pointer-events: none;
        }

        &:hover {
        color: inherit;
        }
    }
} // End .cpl-scope
