.cpl-scope {
  // ----------------------------------------- ICONS / IMAGES --------------------- //
  .icons {

    svg {
        margin: 10px;

        span {
            margin: 0px;
        }
    }

    li {
      list-style-type: none;
      display: inline-block;
      float: left;
      padding: 10px;
      width: 150px;
      height: 100px;
      margin: 5px;
      text-align: center;
      border: 1px solid gray;
    }

  }
} // End .cpl-scope
