.cpl-scope {
    // ---------------------------------------------- MODALS  -------------------- //

    /* Not sure if we are using this anymore //
    .modal:before {
    content: '';
    display: inline-block;
    height: 30%;
    //vertical-align: middle;
    margin-right: -4px;
    .border(1px,red);
    }
    */

    .modal-dialog {
        margin-top: @padding-base-horizontal; // auto;
        //margin-left: @padding-base-horizontal;

        &.modal-1 {
            width: 240px;
            min-height: @modal-min-height;
        }
        &.modal-2 {
            width: 464px;
            min-height: @modal-min-height;
        }
        &.modal-3 {
            width: 575px;
            min-height: @modal-min-height * 2;
        }
        &.modal-4 {
            width: 688px;
            min-height: @modal-min-height * 2;
        }
        &.modal-5 {
            width: 800px;
            min-height: @modal-min-height * 2;
        }
        &.modal-6 {
            width: 912px;
            min-height: @modal-min-height * 2;
        }
        &.modal-7 {
            width: 1024px;
            min-height: @modal-min-height * 2;
        }

        .modal-header {
            background-color: @brand-primary;
            padding: 13px 16px;
            height: 40px; // adding this for blank headers or missing titles in modals //

            .border-radius(@border-radius-base @border-radius-base 0px 0px);
            .border(0px, @brand-primary);
            .shadow-set(0px 0px 4px 1px rgba(0,0,0,0.1));

        svg {
                .icon-set(10px, @body-bg, 2px 0px 0px 0px);
                float: right;

                &:hover {
                    cursor: pointer;
                    border: 0px solid red;
                }
            }

            &.alert {
                background-color: @darken-brand-danger;
            }
        }

        .modal-title {
            color: @body-bg;
            font-size: @font-size-h2;

            &:hover {
                cursor: default;
            }
        }

        .modal-body {
            border: 0px;
        }

        .modal-footer {
            .border(0px);
            padding: (@padding-base-horizontal + 1) ((@padding-base-horizontal / 2) + 0.5);
            position: relative;
            bottom: 0px;

            .btn {
                margin-bottom: 0px;
            }
        }
    }

    .modal-content {
            min-height: inherit;
            .border-radius(2px 2px @border-radius-base @border-radius-base);
            .border(0px,@brand-primary);
            .shadow-set(1px 2px 3px 1px rgba(0,0,0,0.2));
    }

    /* 
    @media (min-width:768px) {
        .modal-dialog {
            width: 600px;
            margin: 30px auto
        }

        .modal-content {
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
        }

        .modal-sm {
            width: 300px
        }
    }

    @media (min-width:992px) {
        .modal-lg {
            width: 900px
        }
    }
    */
} // End .cpl-scope
