.cpl-scope {
    //
    // Newlogs
    // --------------------------------------------------


    .newlog {
        padding-top: 25px;
        padding-left: 10px;
        border-top-color: #CCC; // @newlog-blurb-fallback-border-color IE8 fallback
        border-left: 1px solid #B6BABD; // @newlog-blurb-border-color;

        
        .blurb {
            position: relative;
            top: 0;
            left: 0;
            background-color: #FFF;
            background-clip: padding-box;
            border: 1px solid #CCC; // @newlog-blurb-fallback-border-color;
            border: 1px solid #B6BABD; // @newlog-blurb-border-color;
            border-radius: @border-radius-large;
            // .box-shadow(0 5px 10px rgba(0,0,0,.2));
            margin-bottom: 50px;
            
            // blurb-content
            padding: 10px 15px;

            // Offset the blurb to account for the popover arrow
            &.top     { margin-top: -@popover-arrow-width; }
            &.right   { margin-left: @popover-arrow-width + 5px; }
            &.bottom  { margin-top: @popover-arrow-width; }
            &.left    { margin-left: -@popover-arrow-width; }

            .labels {
                float: right;
                text-align: right;
            }
        } // End .blurb

        .blurb-title {
            margin: -40px -15px 10px -29px; // Moves the .blurb-title out of and above the .blurb's visual border / container.
            padding: 8px 14px;
            font-size: @font-size-base;
        }


        // Arrows
        //
        // .arrow is outer, .arrow:after is inner

        .blurb > .arrow {
            &,
            &:after {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
            }
        }
        .blurb > .arrow {
            border-width: @popover-arrow-outer-width;

            &:before { // Circle
                content: ' ';
                position: absolute;
            }

            &:after {
                border-width: @popover-arrow-width;
                content: "";
            }
        }

        .blurb {
            &.top > .arrow {
                left: 50%;
                margin-left: -@popover-arrow-outer-width;
                border-bottom-width: 0;
                border-top-color: @popover-arrow-outer-fallback-color; // IE8 fallback
                border-top-color: @popover-arrow-outer-color;
                bottom: -@popover-arrow-outer-width;

                &:after {
                    content: " ";
                    bottom: 1px;
                    margin-left: -@popover-arrow-width;
                    border-bottom-width: 0;
                    border-top-color: @popover-arrow-color;
                }
            }
            &.right > .arrow {
                top: 50%;
                top: 40px;
                left: -@popover-arrow-outer-width;
                margin-top: -@popover-arrow-outer-width;
                border-left-width: 0;
                border-right-color: @popover-arrow-outer-fallback-color; // IE8 fallback
                border-right-color: @popover-arrow-outer-color;

                &:before { // Circle
                    border-top-color: @popover-arrow-outer-fallback-color; // IE8 fallback
                    border: 4px solid @popover-arrow-outer-color;
                    border-radius: 4px;
                    top: -4px;
                    left: -20px;
                }

                &:after {
                    content: " ";
                    left: 1px;
                    bottom: -@popover-arrow-width;
                    border-left-width: 0;
                    border-right-color: @popover-arrow-color;
                }
            }
            &.bottom > .arrow {
                left: 50%;
                margin-left: -@popover-arrow-outer-width;
                border-top-width: 0;
                border-bottom-color: @popover-arrow-outer-fallback-color; // IE8 fallback
                border-bottom-color: @popover-arrow-outer-color;
                top: -@popover-arrow-outer-width;
                &:after {
                    content: " ";
                    top: 1px;
                    margin-left: -@popover-arrow-width;
                    border-top-width: 0;
                    border-bottom-color: @popover-arrow-color;
                }
            }

            &.left > .arrow {
                top: 50%;
                right: -@popover-arrow-outer-width;
                margin-top: -@popover-arrow-outer-width;
                border-right-width: 0;
                border-left-color: @popover-arrow-outer-fallback-color; // IE8 fallback
                border-left-color: @popover-arrow-outer-color;
                &:after {
                    content: " ";
                    right: 1px;
                    border-right-width: 0;
                    border-left-color: @popover-arrow-color;
                    bottom: -@popover-arrow-width;
                }
            }
        } // End .blurb



    } // End .newlog
} // End .cpl-scope
