.cpl-scope {
  // Preloader
  .preloader{
    width: 94px;
    height: 94px;
    background-color: #fff;
    border-radius: 50%;
    background-image: url('@{pathToimg}ihs-preloader-markit.gif');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 80px 80px; 
    -webkit-box-shadow: 0px 0px 76px -20px rgba(64,64,65,1);
    -moz-box-shadow: 0px 0px 76px -20px rgba(64,64,65,1);
    box-shadow: 0px 0px 76px -20px rgba(64,64,65,.3);
  }

  .preloader-small{
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    background-image: url('@{pathToimg}ihs-preloader-markit.gif');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 50px 50px; 
    -webkit-box-shadow: 0px 0px 76px -17px rgba(64,64,65,1);
    -moz-box-shadow: 0px 0px 76px -17px rgba(64,64,65,1);
    box-shadow: 0px 0px 76px -17px rgba(64,64,65,1);
  }

  .preloader-size {
    height: 80px;
    width: 80px;
  }
} // End .cpl-scope
