.cpl-scope {
    // ------------------------------------------------ TABS --------------------------- //

    .nav {

        &.nav-tabs, &.nav-tabs-2 {
            background-color: @gray-lighter;
            .border-radius(@border-radius-small 0);
            border-bottom-right-radius: 0px;
            .border(0px, red);
            padding: 0px;

            .badge {
                position: absolute;
                top: -8px;
                right: 4px;
                font-weight: normal;
                color: @body-bg;
                font-size: @font-size-small; 
            }

            
            > li {            
                .border(0px); 
                float: left; 
                margin: 0px;
                height: 32px;
                vertical-align: middle;
                //text-align: center;
                padding: 0px;
                cursor: pointer;

                &:hover {
                    background-color: @gray-light;
                }

                &.active {
                    background-color: #fff;
                    cursor: default;

                    & >:hover {
                        background-color: #fff;
                    }

                    a:hover, a:focus {
                        color: inherit;
                        .border(0px);
                    }
                }

                a {
                    .border(0px);           
                    color: @gray-base;
                    line-height: inherit;
                    .resetGaps();
                    padding: 8px 16px;

                    &:hover {
                        .border(0px);
                        background: none;
                    }                                
                }
                q
                &:first-child {
                    border-top-left-radius: @border-radius-small; 
                    .border(1px, transparent);
                    }
            }
        }

    &.nav-tabs-2 {
            background: none;
            .border(0px);
            padding: 0px;

            >li {
                .border-radius(@border-radius-small @border-radius-small 0px 0px);
                .border(1px, @gray-lighter);
                border-bottom: 1px solid transparent;
                background-color: @gray-lighter;
                margin-right: 4px;
                margin-bottom: -1px;

                >a {
                    //font-weight: bold;
                    //color: @body-bg;
                    //font-size: @font-size-body;
                }

                &.active {
                    background-color: @body-bg;
                    .border(1px, @gray-light);
                    border-bottom: 1px solid transparent;

                    a {
                        //font-weight: bold;
                        color: @text-color;
                        background: none;
                        cursor: default;
                    }
                }
            }

    }

    }

    .nav-tabs-2 {

            &.tab-content {
                .border(1px, @gray-light);
                .border-radius(0px @border-radius-small @border-radius-small @border-radius-small);
            }
    }

    .panel { 
    
        .tab-content {
                margin: 0px;
                padding: 0px;

            .tab-pane {
                    padding: 13px 16px 16px 16px;
                    .border(0px);
                
                p:last-child {
                        margin-bottom: 0px;
                }
            }
        }
    }
} // End .cpl-scope
