.cpl-scope {
  // ---------------------------------------- TOOLTIPS and POPOVERS ------------------------ //

  .tooltip.in { .opacity(@tooltip-opacity); }

  .tooltip-inner {
      background: @tooltip-bg;
      color: @tooltip-color;
      margin: 0; // reset heading margin
      padding: @padding-base-vertical @padding-base-horizontal;
      font-size: @font-size-body;
      text-align: left;
      line-height: @line-height-base + .25px;

      &:empty {
          display: none;
      }
  }

  .tooltip {
    .border(@standard-border-size, @tooltip-arrow-outer-color);
    .border-radius(@border-radius-base);
    .box-shadow(0 8px 10px rgba(0,0,0,.2));

    // Overrides for proper insertion
    white-space: normal;

    .arrow {
        border-width: @tooltip-arrow-outer-width;
    }

    .tooltip-arrow {
        border-width: @tooltip-arrow-outer-width;

          &:after {
            position: absolute;
            border-color: transparent;
            border-style: solid;
            border-width: @tooltip-arrow-width;
            content: "";
          }
      }

    // Reset padding on tooltip container
    &.top, &.bottom, &.left, &.right {
      padding: 0px;
    }

    // TOP POSITIONING AND ARROW
    &.top     { 
      margin-top: -@tooltip-arrow-distance; 

      .tooltip-arrow {
          left: 50%;
          bottom: -@tooltip-arrow-outer-width;
          margin-left: -@tooltip-arrow-outer-width;
          //border-bottom-width: 0;
          border-top-color: @tooltip-arrow-outer-color;

          &:after {
            bottom: 1px;
            margin-left: -@tooltip-arrow-width;
            border-bottom-width: 0;
            border-top-color: @tooltip-arrow-color;
          }
      }
    }

    // RIGHT POSITIONING AND ARROW
    &.right   { 
      margin-left: @tooltip-arrow-distance; 

      .tooltip-arrow {
          top: 50%;
          left: -@tooltip-arrow-outer-width;
          margin-top: -@tooltip-arrow-outer-width + 1;
          //border-left-width: 0;
          border-right-color: @tooltip-arrow-outer-color;
          
          &:after {
            left: 1px;
            bottom: -@tooltip-arrow-width;
            border-left-width: 0;
            border-right-color: @tooltip-arrow-color;
          }
      }
    }

    // BOTTOM POSITIONING AND ARROW
    &.bottom  { 
      margin-top: @tooltip-arrow-distance;

      .tooltip-arrow {
          left: 50%;
          top: -@tooltip-arrow-outer-width;
          margin-left: -@tooltip-arrow-outer-width;
          //border-top-width: 0;
          border-bottom-color: @tooltip-arrow-outer-color;
          
          &:after {
            top: 1px;
            margin-left: -@tooltip-arrow-width;
            border-top-width: 0;
            border-bottom-color: @tooltip-arrow-color;
          }
      }
    }

    // LEFT POSITIONING AND ARROW
    &.left    { 
      margin-left: -@tooltip-arrow-distance;

      .tooltip-arrow {
          top: 50%;
          right: -@tooltip-arrow-outer-width;
          margin-top: -@tooltip-arrow-outer-width + 1;
          //border-right-width: 0;
          border-left-color: @tooltip-arrow-outer-color;
          
          &:after {
            right: 1px;
            bottom: -@tooltip-arrow-width;
            border-right-width: 0;
            border-left-color: @tooltip-arrow-color;          
          }
      }
    }

  } // End .tooltip
} // End .cpl-scope
