.cpl-scope {
    // Website only Admin styles
    .admin-container {
    margin: 5px 10px;
    }

    .bs-docs-section {
    border: 2px solid red;
    padding: 15px;
    margin-bottom: 10px;
    }

    .bs-component {
    border: 0px solid gray;
    margin: 5px;
    padding: 10px;
    }

    #left-nav {
        margin: 50px 10px 100px 10px;
        border: 1px solid #cccccc;
        padding: 10px;
    }


    .admin {
        
        .navbar-header {
            .border(0px, red);
            .size-object(100%,auto);
            //margin-bottom: 10px;
            background-color: @brand-primary;
            padding-bottom: 5px;
        }

        h2 { 
            color: white;
            margin: 17px 0px -2px 50px;
        }

        small {
            color: white;
            padding-left: 7px;
            padding-top: 0px;
        }

        .navbar-nav {
            float: left;
        }

        .navbar-brand {
            padding-top: 10px;
            padding-left: 8px;
        }
    }
} // End .cpl-scope
