.cpl-scope {
  // ---------------------------- HELPER CLASSES --------- //


  .hover {

      &:hover {
      background-color: #cccccc;
      }
  }

  .display-none {
      display: none !important;
  }

  .visibility-hidden {
      visibility: hidden !important;
  }

  .transparent {
      opacity: 0 !important;
  }

  .rotate-90 {
      .transform-rotate(90deg);
  }

  .rotate-180 {
      .transform-rotate(180deg);
  }

  .rotate-270 {
      .transform-rotate(270deg);
  }

  .rotate-360 {
      .transform-rotate(360deg);
  }

  .shim-top {
      margin-top: 16px;
  }

  .shim-top-short {
    margin-top: 8px;
  }

  .shim-top-mini {
      margin-top: 4px;
  }

  .shim-top-zero {
      margin-top: 0px;
  }

  .shim-bottom {
      margin-bottom: 16px;
  }

  .shim-bottom-short {
      margin-bottom: 8px;
  }

  .shim-bottom-mini {
      margin-bottom: 4px;
  }

  .shim-bottom-zero {
      margin-bottom: 0px;
  }

  .shim-left {
      margin-left: 16px;
  }

  .shim-left-short {
      margin-left: 8px;
  }

  .shim-left-mini {
      margin-left: 4px;
  }

  .shim-left-zero {
      margin-left: 0px;
  }

  .shim-right {
      margin-right: 16px;
  }

  .shim-right-short {
      margin-right: 8px;
  }

  .shim-right-mini {
      margin-right: 4px;
  }

  .shim-right-zero {
      margin-right: 0px;
  }

  .shim-zero {
      margin: 0px;
  }

  svg {

      &.icon-xs {
          width:8px;
          height:8px;
      }

      &.icon-sm {
          width:10px;
          height:10px;
      }

      &.icon-md {
          width:16px;
          height:16px;
      }

      &.icon-lg {
          width:24px;
          height:24px;
      }

  }


  .IHS-Color-G1 {background-color: @brand-primary;}
  .IHS-Color-G9 {background-color: @body-bg;}
  .IHS-Color-G10 {background-color: @brand-info;}
  .IHS-Color-G1-Add {color: @brand-primary;}
  .IHS-Color-G5-Add {color: @gray-base;}
  .IHS-Color-G9-Add {color: @body-bg;}
  .IHS-Color-G15-Add {color: @black;}

  .IHS-Color-T1 {background-color: @IHS-Color-T1;}
  .IHS-Color-T2 {background-color: @IHS-Color-T2;}
  .IHS-Color-T3 {background-color: @IHS-Color-T3;}
  .IHS-Color-T4 {background-color: @IHS-Color-T4;}
  .IHS-Color-T5 {background-color: @IHS-Color-T5;}
  .IHS-Color-T6 {background-color: @IHS-Color-T6;}
  .IHS-Color-T7 {background-color: @IHS-Color-T7;}
  .IHS-Color-T8 {background-color: @IHS-Color-T8;}

} // End .cpl-scope
