@gray-base: #373a3d ; // Deprecated. Still removing usages.
/* Deprecated 
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 50%);
@gray-lighter: lighten(@gray-base, 70%);
*/
@gray-darker: #404041;
@gray-dark: #6D6E70;
@gray: #A1ABB2;
@gray-light: #DBDCDE;
@gray-lighter: #F1F1F2;

@brand-primary: #0064B6;
@brand-primary-dark: #034F81;


/* As success, info, warning, and danger are not really specific to our brand - shouldn't we change these to something like @color-success etc. */
@brand-success-dark: #A3AF4A;
@brand-success: #bdcf56;
@brand-success-light: #CFE5C1;

@brand-info-dark: #0A8ECB;
@brand-info: #a5d6f4;
@brand-info-light: #C9E9F4;

@brand-warning-dark: #D87500;
@brand-warning: #F7941D;
@brand-warning-light: #FDDEBC;

@brand-danger-dark: #C84010;
@brand-danger: #f34d10;
@brand-danger-light: #EDC9C5;
